{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "https_port": 443,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=ZIKZAK;initial catalog=Testdb;user id=sa;password=sa123;MultipleActiveResultSets=True",
    //"DefaultConnection": "data source=ZIKZAK;initial catalog=Testdb;integrated security=True;MultipleActiveResultSets=True;",
    "ExpireTime": "60" //in minute
  },
  "Jwt": {
    "Key": "ce4a471e5eabfae1719b13f9ce2df2927a939e9b091cd403460074ed72ba021668d5bec06703b1554306bcf7ff7368506af8b52ee7f60a841f92bf5cb83546dda0bdfe6278bb4575b9bfe7a658f8c37d9f69ff48c15d18655501d095dc3891f2cdaa2919354d10ae60da2e554fb5d11e8491d8d37f4f2105748862d028c9ba89ef5217fba78053579d5863fdb1fcf220c8df739f400bb50bcf31b2b8cb63b5cd3bcf82a9e6e41572fc8f20dcdd5668dc0361aace3646f976b070cbd9aa23bfc5826b196472f071e49e36e6ef1629975fd1c3d5b573ed972f264efd0ffdba0031386a6c42869a91da1db9e4ca5b6b7b3f6b1e38caeb94837344f310326c6fd315",
    "Issuer": "https://localhost:7185/"
  },
  "SMSSettings": {
    "Key": "",
    "Sender": "XYZ"
  },
  "MailSettings": {
    "SmtpUserName": "",
    "SmtpPassword": "",
    "Mail": "",
    "DisplayName": "",
    "SenderEmail": "",
    "Port": 587
  },
  "OriginUrl": {
    "URLPath": "https://xyz.com;https://*.xyz.com;"
  },
  "HostingEnvironment": "D" // Use to  D: Development and P: Production
}
